{
  "name": "lodash-guten",
  "main": "lodash-guten.js",
  "version": "3.10.2",
  "ignore": [
    ".*",
    "*.custom.*",
    "*.log",
    "*.map",
    "*.md",
    "lodash.src.js",
    "component.json",
    "package.json",
    "doc",
    "node_modules",
    "perf",
    "test",
    "vendor"
  ]
}
